$black: #000
$white: #fff
$bg-main: linear-gradient(338deg, #fd7e14 5%, #ffd43b 95%)
$dgreen: #ffffff
$alert: #f84949
$red: red
$grey: #d1d0d0
$lgreen: #2ed573
$coral: #ff7f50
$inputGrey: #57606f

@mixin btn
   display: inline-block
   background: $lgreen
   padding: 15px
   color: $white
   border: 0 solid
   flex: 1 0 100%
   font-size: 1.8rem
   font-weight: 600
   letter-spacing: 1px
   cursor: pointer
   transition: all .2s ease
   &:hover, &:focus
      background: darken($lgreen, 5%)
      letter-spacing: 0


@mixin inputStates
   box-sizing: border-box
   &::placeholder
      opacity: 0
   &:focus
      box-shadow: none
   &:valid:focus
      border-color: $lgreen
      box-shadow: inset 0 0 5px $lgreen
   &:invalid:focus
      border-color: lighten($red, 20%)
      box-shadow: inset 0 0 5px lighten($red, 20%)
   &:empty
      border-color: $white
      box-shadow: none