@import "./../styles/_vars"

//62.5% from basic browser's font-size is ~10px (1.6rem = 16px)
html
   font-size: 62.5%

body
   background: $bg-main


.App
   display: grid
   grid-template-columns: 1fr 90% 1fr
   .main_header
      grid-column: 2

h1.page_title
   text-align: center
   color: $dgreen
   margin: 0
   padding: 20px 0
   font-size: 3.4rem
   font-weight: 600
   text-transform: uppercase
   letter-spacing: 2px