@import "./../styles/_vars"

.cart
   position: absolute
   right: 0
   top: 20px
   padding: 30px
   background: $coral
   border-radius: 8px
   &-added
      color: $white
      text-shadow: 1px 1px 0 $black
      &-title
         font-size: 1.6rem
      &-qty
         margin-left: 6px
         font-size: 1.8rem