@import './_vars'

.products_list
   margin-top: 50px
   display: grid
   grid-gap: 20px
   grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
   &-item
      display: flex
      flex-wrap: wrap
      background: transparentize($grey, .3)
   .product_item
      padding: 0 10px
      box-shadow: 2px 2px 10px transparentize($black, .5)
      transition: transform .2s ease, box-shadow .2s ease
      text-align: center
      position: relative
      &:hover
         transform: translate(6px, -6px)
         box-shadow: 2px 2px 20px transparentize($black, .5)
      &-image
         display: inline-block
         flex: 1 0 100%
         height: 100px
         margin-bottom: 10px
      &-title
         display: inline-block
         font-size: 2rem
         flex: 1 0 100%
         margin: 0 0 10px 0
         text-transform: uppercase
      &-price
         display: inline-block
         flex: 1 0 100%
         margin-bottom: 10px
      &-add
         margin: 0 -10px
         +btn
      &-delete
         position: absolute
         height: 30px
         width: 30px
         top: 0
         right: 0
         border: 0
         cursor: pointer
         background: transparentize($red, .5)
         transition: background .2s ease
         &:before, &:after
            content: ''
            position: absolute
            height: 2px
            width: 15px
            background: $white
            top: calc(50% - 1px)
            left: calc(50% - 6px)
         &::after
            transform: rotate(45deg)
         &::before
            transform: rotate(135deg)
         &:hover
            background: $red