@import './_vars'

.addProductForm
   display: flex
   justify-content: center
   flex-wrap: wrap
   &-form
      flex-basis: 100%
      max-width: 600px
   &-add
      width: 100%
      +btn
   &-title
      text-align: center
      font-size: 2.2rem
      color: $white
      padding: 15px 30px
      margin: 0
   &-item
      margin-bottom: 15px
      position: relative
      display: flex
      flex-direction: column-reverse
      padding-top: 20px
      .label
         color: $white
         font-weight: bold
         font-size: 1.6rem
         text-shadow: 1px 1px 0 $black
      input
         &[type='file']
            & + label
               margin-bottom: 6px
         &:not([type='file'])
            background: transparentize($dgreen, 0.6)
            border: 1px solid $white
            padding: 10px 15px
            color: $inputGrey
            font-size: 1.6rem
            +inputStates
            &:focus ~ label, &:not(:placeholder-shown) ~ label
               top: -0.2em
               left: 0
               transform: none
               font-size: 1.2rem
            & + .label
               position: absolute
               left: 65px
               top: calc(50% - 0.2rem)
               color: $black
               font-size: 1.6rem
               transform: translateX(-50%)
               transition: all .3s ease
               color: $white
               font-weight: bold
               font-size: 1.6rem